TaskManagerWPF/MainWindow.xaml

<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Menu" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="10, 10, 10, 0" />
            <TextBox Margin="10, 10, 10, 0" />
            <Button Margin="10, 5, 10, 0" Content="Add new task"/>
            <Button Margin="10, 5, 10, 0" Content="Show all tasks"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Selected task" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="10, 10, 10, 0" />
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Title"  Margin="5,5,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"  Margin="5,5,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Created at"  Margin="5,5,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Completed status"  Margin="5,5,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Category"  Margin="5,5,0,5"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5,0,5"/>
                </Grid>
            </Border>
           
        </StackPanel>

        <DataGrid Grid.Column ="1" Grid.RowSpan="2" Margin="0, 10, 10, 10">
            
        </DataGrid>
    </Grid>
</Window>
