TaskManagerWPF/MainWindow.xaml

<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        xmlns:converters="clr-namespace:TaskManagerWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:TaskConverter x:Key="taskConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10, 10, 5, 0" Text="{Binding SearchQuary}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Search" Margin="0, 10, 10, 0" Command="{Binding SearchTaskCommand}" CommandParameter="{Binding SearchQuary}"/>
        </Grid>

       

        <TabControl Grid.Row="1">
            <TabItem Header="Edit selected task">
                <StackPanel>
                    <TextBlock Text="Selected task" FontSize="17" FontWeight="SemiBold" TextAlignment="Left" Margin="10, 10, 10, 0" />
                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Margin="10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title"  Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"  Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Created at"  Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Completed status"  Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Category"  Margin="5,5,0,5"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTask.Title}" Margin="5,5,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentTask.Description}" Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentTask.CreationTime}" Margin="5,5,0,0"/>

                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5,0,5" 
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding CurrentTask.Category}" SelectedValuePath="Tag">

                            </ComboBox>

                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,5,0,0"
                                SelectedValue="{Binding CurrentTask.IsCompleted}" SelectedValuePath="Tag">
                                <ComboBoxItem Tag="False">No</ComboBoxItem>
                                <ComboBoxItem Tag="True">Yes</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Button Content="Delete" 
                            IsEnabled="{Binding CurrentTask, Converter={StaticResource taskConverter}}"
                            Command="{Binding DeleteTaskCommand}"
                            CommandParameter="{Binding CurrentTask}"
                            Margin="10,5,10,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add new task">
                <StackPanel>
                    <TextBlock Text="New task" FontSize="17" FontWeight="SemiBold" TextAlignment="Left" Margin="10, 10, 10, 0" />
                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Margin="10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title"  Margin="5,5,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"  Margin="5,5,0,0"/>
                           
                           
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Category"  Margin="5,5,0,5"/>

                            <TextBox x:Name="NewTaskTitle" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0"/>
                            <TextBox x:Name="NewTaskDescription" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0"/>

                            <ComboBox x:Name="NewTaskCategory"
                                      Grid.Column="1" Grid.Row="3" Margin="5,5,0,5" 
                                      ItemsSource="{Binding Categories}"
                                      >
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Button Content="Add new task" 
                            Margin="10,5,10,0" Click="Button_Click"/>

                </StackPanel>
            </TabItem>
        </TabControl>

        <TabControl x:Name="tabControl" Grid.RowSpan="2" Grid.Column="1">
            <TabItem Header="Tasks">
                <DataGrid Grid.Column ="1"
                          Grid.RowSpan="2"
                          Margin="0, 10, 10, 10"
                          ItemsSource="{Binding Tasks}"
                          SelectedItem="{Binding CurrentTask}"
                          IsReadOnly="True"
                          >
                </DataGrid>
            </TabItem>
            <TabItem Name="SearchResult" Header="Search result">
                <DataGrid Grid.Column ="1"
                          Grid.RowSpan="2"
                          Margin="0, 10, 10, 10"
                          ItemsSource="{Binding SearchResult}"
                          IsReadOnly="True">
                </DataGrid>
            </TabItem>
            <TabItem Header="Categories">
                <DataGrid Grid.Column ="1"
                          Grid.RowSpan="2"
                          Margin="0, 10, 10, 10"
                          ItemsSource="{Binding Categories}"
                          IsReadOnly="True">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
